/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

.h2 {
  font-size: 18px;
  font-weight: bold;
  box-sizing: border-box;
  padding: 10px;
}

.h3 {
  font-size: 10px;
  font-weight: normal;
  box-sizing: border-box;
  margin-bottom: 13px;
}

.img-responcive {
  width: 100%;
  height: auto;
}

.body {
  display: grid;
  grid-template-columns: 100px auto;
  font-family: "Inter", sans-serif;
  height: 100vh;
  background-color: #261e35;
  color: white;
}

.aside {
  box-sizing: border-box;
  border-right: 3px solid #c4c3c8;
}

.logo {
  padding-top: 30px;
  padding-bottom: 77px;
  padding-left: 29px;
  padding-right: 29px;
}

.navigation {
  padding: 0 21px 0 18px;
}

.navigation-option {
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
}

.active {
  padding-bottom: 32px;
}

.logout {
  padding: 0 39px 30px 37px;
  position: fixed;
  bottom: 0;
}

.aside {
  display: grid;
  grid-template-rows: 107px auto;
}

.header {
  padding: 30px;
  display: grid;
  grid-template-columns: 600px auto;
}

.page-title {
  display: flex;
}

.home {
  padding: 0;
  margin: 0;
  padding-left: 411px;
  display: grid;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.search {
  width: 200px;
  height: 20px;
  background-color: #2f293e;
  border: none;
  border-radius: 15px;
  padding: 15px 0 15px 20px;
}

.avatar {
  padding-left: 12px;
}

.bell {
  padding-left: 50px;
}

.search-bar {
  padding-right: 50px;
  position: relative;
}

.lupa {
  position: absolute;
  left: 180px;
  bottom: 0;
  top: 50%;
  transform: translateY(-50%);
}

.card {
  border: 2px solid #c4c3c8;
  border-radius: 20px;
  background-color: #3c354a;
  padding: 16px 20px;
}

.big_card {
  margin: 10px;
}

.main_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15px;
}

.card--offer {
  background: url("./img/main.png") left center / cover no-repeat;
}

.text-group {
  width: 226px;
  font-weight: bold;
}

.offer-tipe {
  font-size: 10px;
}

.offer-title {
  font-size: 30px;
}

.offer-text {
  font-size: 14px;
  font-weight: medium;
}

.button {
  color: white;
  background-color: #261b4c;
  border-radius: 10px;
  border: transparent;
}

.offer-button {
  width: 144px;
  height: 43px;
  font-size: 16px;
  margin-top: 43px;
}

.side-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 30px 0 30px;
  padding: 10px;
}

.left {
  display: flex;
  justify-self: flex-start;
}

.right {
  display: flex;
  justify-self: flex-end;
}

.slidebar {
  display: flex;
  width: 526px;
  overflow: auto;
}

.coin-group {
  display: flex;
  justify-content: space-between;
  position: relative;
  box-sizing: border-box;
  width: 240px;
  height: 155px;
  margin-right: 20px;
  margin-top: 30px;
  flex-shrink: 0;
}

.graph-card {
  position: absolute;
  right: 17;
  bottom: 0;
  left: 17;
  width: 100%;
  height: auto;
}

.coin-img {
  position: absolute;
  top: -25px;
  right: 95px;
  left: 95px;
}

.compare {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 10px;
}

.procent {
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  margin-top: 10px;
}

.amount {
  display: flex;
  justify-content: flex-start;
  margin-top: 62px;
}

.to-left {
  padding-top: 32px;
}

.to-right {
  display: grid;
  grid-template-columns: 240px auto;
}

.market-overview {
  position: relative;
  box-sizing: border-box;
  width: 526px;
}

.market-graph {
  width: 526px;
  height: auto;
  position: relative;
}

.market-selector {
  border-color: transparent;
  border-radius: 10px;
  background-color: #1a111d;
  color: #e2d8fd;
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
  width: 105px;
  height: 37px;
}

.market-index {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 18px;
}

.line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.glassy-card {
  position: relative;
}

.currency {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time {
  display: flex;
}

.time-button {
  width: 38px;
  height: 37px;
  color: #868b93;
  margin-right: 10px;
}

.currency-button {
  position: relative;
  width: 141px;
  height: 41px;
  padding-left: 45px;
}

.active-button {
  color: white;
}

.market-trend {
  display: grid;
  grid-template-columns: auto auto auto;
}

.list-name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 11px;
  margin-bottom: 8px;
}

.company {
  font-weight: bold;
}

.company-name {
  color: #9a9a9a;
}

.list-price {
  color: #9292c1;
  font-size: 11px;
  margin-bottom: 8px;
}

.change {
  font-size: 11px;
  margin-bottom: 8px;
}

.Profits {
  display: grid;
  grid-template-rows: 80px auto;
  width: 100%;
  height: 100%;
  position: relative;
}

.profits-index {
  display: grid;
  grid-template-columns: 42px auto;
}

.money-amount {
  display: flex;
}

.currency {
  padding-right: 1px;
  padding-left: 15px;
}

.red {
  color: #e72d04;
}

.green {
  color: #00c287;
}

.currency-amount {
  font-size: 22px;
  font-weight: bold;
}

.currency-name {
  font-size: 10px;
  font-weight: bold;
  color: #9a9a9a;
  padding-left: 20px;
}

.profit-line {
  position: absolute;
  top: 50%;
}

.transfer-button {
  width: 200px;
  height: 40px;
  background-color: #b97cf5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}

.transfer-send {
  padding-right: 10px;
}

.procent-amount {
  display: flex;
  align-items: center;
}

.amount-title {
  color: #9080ba;
  font-size: 15px;
  font-weight: bold;
}

.procent {
  margin-left: 5px;
  align-items: flex-start;
}

.procent-value {
  font-size: 25px;
  font-weight: bold;
}
